17 Κετογόνα στεροειδή,5,ούρων,1.7
17 Κετοστεροειδή Ούρων (17-KS),5,ούρων,2.8
17 Υδροξυκορτικοστεροειδή Ούρων,5,ούρων,2.6
5HIAA Ούρων 24ώρου,5,ούρων,4.1
BENCE JONES ούρων 24ώρου,5,ούρων,2.9
C Πεπτίδιο Ούρων 24ώρου,5,ούρων,2.7
Drug Test,5,ούρων,3.5
LH Ούρων,5,ούρων,3.4
VMA Ούρων 24ώρου,5,ούρων,3.8
α-1 Μικροσφαιρίνη Ούρων,5,ούρων,4.8
α-2 Μακροσφαιρίνη Ούρων 24ώρου,5,ούρων,5.9
Αδρεναλίνη ούρων 24ώρου,5,ούρων,6.7
Αζωτο ούρων (UUN),5,ούρων,2.2
Αιθανόλη (Αλκοόλη) Ούρων,5,ούρων,2.1
Αιμοσιδερίνη Ούρων 24ώρου,5,ούρων,1.6
Αιμοσφαιρίνη Ούρων,5,ούρων,1.5
Αλδοστερόνη ούρων 24ώρου,5,ούρων,2.6
Αμυλάση Ούρων,5,ούρων,2.4
Αμυλάση Παγκρεατική Ούρων,5,ούρων,2.5
Αμφεταμίνες,5,ούρων,2
Ανοσοσφαρίνη IgG Ούρων,5,ούρων,6
Αρσενικό Ούρων 24ώρου,5,ούρων,5.6
Ασβέστιο Ολικό Ούρων 2ώρου,5,ούρων,5.7
Ασβέστιο Ούρων 24ώρου,5,ούρων,5.9
Ασβέστιο προς Κρεατινίνη Ούρων 2ώρου,5,ούρων,6.4
β2 Μικροσφαιρίνη Ούρων 24ώρου,5,ούρων,2.3
Βαρβιτουρικά,5,ούρων,3.9
Βενζοδιαζεπίνες,5,ούρων,4.8
Β-χοριακή γοναδοτροπίνη ούρων,5,ούρων,1.6
Γενική Ούρων,5,ούρων,7.4
Δεοξυπυριδινολίνη Ούρων,5,ούρων,2.6
Δευδροεπιανδροστερόνη Ούρων,5,ούρων,6
Κάδμιο Ούρων 24ώρου,5,ούρων,2
Κάλιο Ούρων 24ώρου,5,ούρων,4.5
Καλπροτεκτίνη κοπράνων,5,ούρων,3
Κανναβινοειδή,5,ούρων,1
Κατεχολαμίνες Ούρων 24ώρου,5,ούρων,2.9
Κετονοσώματα Ούρων,5,ούρων,8.4
Κιτρικά Ούρων 24ώρου,5,ούρων,1.5
Κοκαΐνη,5,ούρων,2.1
Κορτιζόλη ούρων Ελεύθερη,5,ούρων,4
Κρεατίνη Ούρων,5,ούρων,3.5
Κρεατινίνη Ούρων 24ώρου,5,ούρων,2.3
Κρεατινίνη Ούρων 2ώρου,5,ούρων,2.6
Κυστίνη Ούρων (ποιοτική),5,ούρων,3.4